bishbosh_server='192.168.1.214'
bishbosh_clientId=garageDoor
bishbosh_connect_cleanSession=0
bishbosh_connect_willTopic='/will/garage'
bishbosh_connect_willMessage='Garage died.'
bishbosh_connect_willQoS=0
bishbosh_connect_willRetain=1
bishbosh_connect_keepAlive=5

bishbosh_connection_handler_CONNACK()
{
	bishbosh_subscribe '/garage' 0
}

bishbosh_connection_handler_PUBLISH()
{
	for i in 16 17 18 19 20 21 22 23;
	do
		sudo sh -c "echo 0 > /sys/class/gpio/gpio10$i/value"
		echo $i;
	done;
	for i in 16 17 18 19 20 21 22 23;
	do
		sudo sh -c "echo 1 > /sys/class/gpio/gpio10$i/value"
		echo $i;
	done;
}
